_HiStOrY_V2_
psql\040action_development
\\d
help
\\q








select\040*\040from\040autocompletes;




\\q
\\d
\\q





































select\040sqitch;




DROP\040SCHEMA\040sqitch\040CASCADE;




























drop\040schema\040sqitch\040cascade;

DROP\040SCHEMA\040sqitch\040CASCADE;
\^J







drop\040schema\040sqitch\040cascade;







drop\040schema\040sqitch\040cascade;








\040n


select\040count(*)\040from\040node_run_2014_05;
select\040count(*)\040from\040node_run__detail_2014_05;
select\040count(*)\040from\040node_run_detail_2014_05;


selecr\040count(*)\040from\040node_run;
select\040count(*)\040from\040node_run;
select\040count(*)\040from\040node_run_2014_05;

select\040count(*)\040from\040node_run_2014_05;

select\040count(*)\040from\040node_run_2014_05;
select\040count(*)\040from\040node_run;




SELECT\040pg_database_size(â\M^@\M^Xopscode_Reportingâ\M^@\M^Y);
SELECT\040pg_database_size(â\M^@\M^Xopscode_reportingâ\M^@\M^Y);


select\040count(*)\040from\040node_run;
select\040count(*)\040from\040node_run_detail_2014_05;
select\040count(*)\040from\040node_run_detail_2014_05;


psql\040-c\040"SHOW\040autovacuum;\^A"\^A;
psql\040-c\040"SHOW\040autovacuum";
SHOW\040autovacuum;
vaccuum\040full;
vacuum\040full;
vacuum\040full;

SELECT\040pg_database.datname,\040pg_size_pretty(pg_database_size(pg_database.datname))\040AS\040size\040FROM\040pg_database;
SELECT\^A\040\040\040relname\040as\040"Table",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid))\040As\040"Size",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid)\040-\040pg_relation_size(relid))\040as\040"External\040Size"\^A\040\040\040FROM\040pg_catalog.pg_statio_user_tables\040ORDER\040BY\040pg_total_relation_size(relid)\040DESC;

select\040count(*)\040from\040*;
select\040count(*)\040from\040node_run*;

select\040count\040*\040from\040node_runs_in_progress;
select\040count(*)\040from\040node_runs_in_progress;
select\040count(*)\040from\040node_run_in_progress;
SELECT\^A\040\040\040relname\040as\040"Table",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid))\040As\040"Size",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid)\040-\040pg_relation_size(relid))\040as\040"External\040Size"\^A\040\040\040FROM\040pg_catalog.pg_statio_user_tables\040ORDER\040BY\040pg_total_relation_size(relid)\040DESC;
SELECT\^A\040\040\040relname\040AS\040objectname,\040\^A\040\040\040relkind\040AS\040objecttype,\040\^A\040\040\040reltuples\040AS\040"#entries",\040pg_size_pretty(relpages::bigint*8*1024)\040AS\040size\^A\040\040\040FROM\040pg_class\040\^A\040\040\040WHERE\040relpages\040>=\0408\^A\040\040\040ORDER\040BY\040relpages\040DESC;
select\040count(*)\040from\040node_run_foreign_key;
SELECT\^A\040\040\040relname\040as\040"Table",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid))\040As\040"Size",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid)\040-\040pg_relation_size(relid))\040as\040"External\040Size"\^A\040\040\040FROM\040pg_catalog.pg_statio_user_tables\040ORDER\040BY\040pg_total_relation_size(relid)\040DESC;
select\040count(*)\040from\040node_run_detail_2014_05;
SELECT\^A\040\040\040relname\040as\040"Table",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid))\040As\040"Size",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid)\040-\040pg_relation_size(relid))\040as\040"External\040Size"\^A\040\040\040FROM\040pg_catalog.pg_statio_user_tables\040ORDER\040BY\040pg_total_relation_size(relid)\040DESC;
SELECT\^A\040\040\040relname\040as\040"Table",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid))\040As\040"Size",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid)\040-\040pg_relation_size(relid))\040as\040"External\040Size"\^A\040\040\040FROM\040pg_catalog.pg_statio_user_tables\040ORDER\040BY\040pg_total_relation_size(relid)\040DESC;
SELECT\^A\040\040\040relname\040as\040"Table",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid))\040As\040"Size",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid)\040-\040pg_relation_size(relid))\040as\040"External\040Size"\^A\040\040\040FROM\040pg_catalog.pg_statio_user_tables\040ORDER\040BY\040pg_total_relation_size(relid)\040DESC;
SELECT\^A\040\040\040relname\040as\040"Table",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid))\040As\040"Size",\040\^A\040\040\040pg_size_pretty(pg_total_relation_size(relid)\040-\040pg_relation_size(relid))\040as\040"External\040Size"\^A\040\040\040FROM\040pg_catalog.pg_statio_user_tables\040ORDER\040BY\040pg_total_relation_size(relid)\040DESC;







SELECT\^A\040\040\040\040pg_database.datname,\^A\040\040\040\040pg_size_pretty(pg_database_size(pg_database.datname))\040AS\040size\^A\040\040\040\040FROM\040pg_database\^A;

\\q
create\040extension\040PGTAP;
CREATE\040EXTENSION\040pgtap;





sqitch\040deploy








createdb\040toons;
CREATE\040DATABASE\040toons;
CREATE\040TABLE\040characters\040(\^J\040\040\040\040cid\040\040\040\040integer,\^J\040\040\040\040name\040\040\040\040varchar(40),\^J\040\040\040\040PRIMARY\040KEY(cid)\^J);
\\d
\\c\040toon
\\c\040toons
\\d
CREATE\040TABLE\040characters\040(\^J\040\040\040\040cid\040\040\040\040integer,\^J\040\040\040\040name\040\040\040\040varchar(40),\^J\040\040\040\040PRIMARY\040KEY(cid)\^J);
\\d
insert\040into\040toons\040(cid,\040name)\040values\040(1,\040tom);
insert\040into\040toons\040(cid,\040name)\040values\040(1,\040tom);
insert\040into\040characters\040(cid,\040name)\040values\040(1,\040tom);
insert\040into\040characters\040(cid,\040name)\040values\040(1,\040"tom");
insert\040into\040characters\040(cid,\040name)\040values\040(1,\040'tom');
insert\040into\040characters\040(cid,\040name)\040values\040(2,\040'jerry');
select\040*\040from\040characters;
insert\040into\040characters\040(cid,\040name)\040values\040(3,\040'mickey');
select\040*\040from\040characters;
ALTER\040TABLE\040characterss\040ADD\040COLUMN\040type\040varchar(30);
ALTER\040TABLE\040characters\040ADD\040COLUMN\040type\040varchar(30);
\\d
\\d\040characters
select\040*\040from\040toons.characters;
\\q







CREATE\040USER\040root\040with\040SUPERUSER;


\\q
\\d
\\t
\\d
\\q\040
\\c\040delivery
\\q
\\d
\\d\040user;
\\d\040user
\\d\040users
select\040*\040from\040users;
select\040*\040from\040comments;
\\d\040comments;
select\040*\040from\040users;
select\040*\040from\040comments\040where\040submitter_id='2';
select\040*\040from\040comments\040where\040submitter_id='4';
select\040*\040from\040comments\040where\040submitter_id='5';
select\040count\040from\040comments\040where\040submitter_id='5';
select\040count(*)\040from\040comments\040where\040submitter_id='5';
select\040count(*)\040from\040comments\040where\040submitter_id='4';
select\040count(*)\040from\040comments\040where\040submitter_id='3';
select\040count(*)\040from\040comments\040where\040submitter_id='7';
select\040count(*)\040from\040comments\040where\040submitter_id='9';
select\040count(*)\040from\040comments\040where\040submitter_id='13';
select\040count(*)\040from\040comments\040where\040submitter_id='12';
select\040from\040users\040where\040id='9';
select\040*\040from\040users\040where\040id='9';
select\040*\040from\040users\040where\040id='7';
delete\040from\040users\040where\040id='9';
select\040count(*)\040from\040comments\040where\040submitter_id='9';
\\d\040user
\\d\040users
\\d\040comments;
\\d\040users;
\\q
\\s\040oc_chef_authz_itests
